apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.baseSupportVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.baseSupportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.baseSupportVersion
    compile 'com.android.support:design:' + rootProject.ext.baseSupportVersion
}
