apply plugin: 'com.android.library'

group = 'com.atlas.demo'
version = '1.0.0'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.android.support:support-v4:25.1.0'
    api 'com.android.support:recyclerview-v7:25.3.0'
    api 'com.android.support:design:25.3.0'
}
