
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code samples · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="FAQ.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Atlas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    Frequently asked questions(FAQs)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="code_sample.html">
            
                <a href="code_sample.html">
            
                    
                    Code samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="create_first_app.html">
            
                <a href="create_first_app.html">
            
                    
                    create your first Atlas app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="usage_of_atlas_androidStudio_plugin.html">
            
                <a href="usage_of_atlas_androidStudio_plugin.html">
            
                    
                    Instant build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    App upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Code samples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-sample">Code Sample</h1>
<h2 id="access-any-component-from-local-bundle">Access any component from local bundle</h2>
<p>Users can get to your flagship Android experience just like normal Android application. each single click or any other gestures may start a component from another bundles smoothly with no aware. any component(Activity&#xFF0C;Service&#xFF0C;Receiver&#xFF0C;ContentProvider) from bundles can be started from Intent&#x2014;including search, social media, messaging without needing to install your bundles first. starting component in bundle from external app is also supported.</p>
<p><strong>Demo path</strong>: <code>atlas/atlas-demo/demo_case/base_case</code></p>
<h3 id="step-1-create-bundle">Step 1. Create bundle</h3>
<pre><code>&#x251C;&#x2500;&#x2500; app
&#x2502;   &#x251C;&#x2500;&#x2500; build.gradle
&#x2502;   &#x251C;&#x2500;&#x2500; libs
&#x2502;   &#x2514;&#x2500;&#x2500; src
&#x2502;       &#x2514;&#x2500;&#x2500; main
&#x251C;&#x2500;&#x2500; components
&#x2502;   &#x2514;&#x2500;&#x2500; bundle
&#x2502;       &#x251C;&#x2500;&#x2500; build.gradle
&#x2502;       &#x251C;&#x2500;&#x2500; libs
&#x2502;       &#x2514;&#x2500;&#x2500; src
&#x251C;&#x2500;&#x2500; build.gradle
&#x251C;&#x2500;&#x2500; gradle.properties
&#x251C;&#x2500;&#x2500; gradlew
&#x2514;&#x2500;&#x2500; settings.gradle
</code></pre><h3 id="step-2-config-bundlecompile">Step 2. Config bundleCompile</h3>
<p>open build.gradle</p>
<pre><code>&#x2514;&#x2500;&#x2500; app
    &#x2514;&#x2500;&#x2500; build.gradle
</code></pre><p>add bundleCompile</p>
<pre><code>bundleCompile project(&apos;:components:bundle&apos;)
</code></pre><h3 id="step-3-start-bundle-activity">Step 3. Start bundle activity</h3>
<p>code in DemoActivity</p>
<pre><code>startActivity(
    new Intent().setClassName(getBaseContext(), &quot;com.taobao.atlas.bundle.BundleActivity&quot;)
);
</code></pre><h2 id="access-remote-component-from-remote-bundle">Access remote component from remote bundle</h2>
<p>When Compiling the final Apk&#xFF0C;Atlas support packaging part of bundles to apk with the others be stored on the server if you want. Usually the frequency of these bundles being used is lower. So we can reduce the apk size through this behavior,and users can use it when they want. users also could be no aware that they are using a remote bundle If the bundle is small enough and can be downloaded very quickly,And the waiting dialog is no need on that condition.</p>
<p><strong>Demo path</strong>: <code>atlas/atlas-demo/demo_case/bundle_remote_case</code></p>
<h3 id="step-1-create-bundle">Step 1. Create bundle</h3>
<pre><code>&#x251C;&#x2500;&#x2500; app
&#x2502;   &#x251C;&#x2500;&#x2500; build.gradle
&#x2502;   &#x251C;&#x2500;&#x2500; libs
&#x2502;   &#x251C;&#x2500;&#x2500; proguard-rules.pro
&#x2502;   &#x2514;&#x2500;&#x2500; src
&#x251C;&#x2500;&#x2500; componets
&#x2502;   &#x251C;&#x2500;&#x2500; base
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; build.gradle
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; libs
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; src
&#x2502;   &#x2514;&#x2500;&#x2500; remotebundle
&#x2502;       &#x251C;&#x2500;&#x2500; build.gradle
&#x2502;       &#x251C;&#x2500;&#x2500; libs
&#x2502;       &#x2514;&#x2500;&#x2500; src
&#x251C;&#x2500;&#x2500; gradle.properties
&#x251C;&#x2500;&#x2500; gradlew
&#x251C;&#x2500;&#x2500; build.gradle
&#x251C;&#x2500;&#x2500; settings.gradle
&#x2514;&#x2500;&#x2500; push_helper.sh
</code></pre><h3 id="step-2-config-remotebundle">Step 2. Config RemoteBundle</h3>
<pre><code>&#x2514;&#x2500;&#x2500; app
    &#x2514;&#x2500;&#x2500; build.gradle
</code></pre><pre><code>//compile remotebundle
dependencies {
    bundleCompile project(&apos;:componets:remotebundle&apos;)
}

atlas {
    tBuildConfig {
        //set bundle is out Of Apk
        outOfApkBundles = [&apos;remotebundle&apos;]
    }
}
</code></pre><h3 id="step-3-trigger-of-load-remotebundle">Step 3. Trigger of load remoteBundle</h3>
<ul>
<li>when to load remote bundle (Activity not found)</li>
<li>where to load remote bundle (<code>/sdcard/Android/data/pkg/cache/</code>)</li>
</ul>
<pre><code>public class DemoApplication extends Application {
    @Override
    public void onCreate() {
        super.onCreate();

        Atlas.getInstance().setClassNotFoundInterceptorCallback(new ClassNotFoundInterceptorCallback() {
            @Override
            public Intent returnIntent(Intent intent) {
                //...
                File remoteBundleFile = new File(activity.getExternalCacheDir(), &quot;lib&quot; + bundleName.replace(&quot;.&quot;, &quot;_&quot;) + &quot;.so&quot;);
                String path = remoteBundleFile.getAbsolutePath();
                PackageInfo info = activity.getPackageManager().getPackageArchiveInfo(path, 0);
                Atlas.getInstance().installBundle(info.packageName, new File(path));
                activity.startActivities(new Intent[]{intent});
                return intent;
            }
        });
    }
}
</code></pre><h3 id="step-4-load-remote-bundle">Step 4. load remote bundle</h3>
<ol>
<li><p>build</p>
<pre><code> ./gradlew clean assembleDebug
</code></pre><pre><code> app
 &#x2514;&#x2500;&#x2500; outputs
     &#x251C;&#x2500;&#x2500; apk
     &#x2502;    &#x2514;&#x2500;&#x2500; app-debug.apk
     &#x2514;&#x2500;&#x2500; remote-bundles-debug
         &#x2514;&#x2500;&#x2500; libcom_taobao_atlas_remote_remotebundle.so
</code></pre></li>
<li><p>push remotebundle to devices</p>
<pre><code> ./push_helper.sh
</code></pre></li>
</ol>
<p>Remotebundle is out of apk,so you need to download from server</p>
<blockquote>
<p>In demo ,we just push it to <code>/sdcard/Android/data/pkg/cache/</code>,and client load from the same path</p>
</blockquote>
<h3 id="step-5-start-remotebundle">Step 5. Start remoteBundle</h3>
<pre><code>//com.taobao.atlas.remote.base.MainActivity

startActivity(new Intent().setClassName(
    getBaseContext(), &quot;com.taobao.atlas.remote.remotebundle.RemoteBundleActivity&quot;
));
</code></pre><h2 id="usage-for-bundle-communication">Usage for bundle communication</h2>
<p>Two ways for bundle communicatio</p>
<ol>
<li>aidl (recommend)</li>
<li>bundle dependencies</li>
</ol>
<h3 id="aidl-recommend">Aidl (recommend)</h3>
<p>We recommend use aidl for bundle communication. </p>
<ul>
<li>Implement the aidl within each bundle</li>
<li>Provide the interface to the caller</li>
</ul>
<h3 id="bundle-dependencies">Bundle dependencies</h3>
<ul>
<li>Bundle dependencies can be dangerous if used improperly</li>
<li>Bundle dependencies is against the encapsulation of the Bundle itself</li>
</ul>
<p><code>demo path: atlas/atlas-demo/demo_case/base_case</code></p>
<h4 id="tree-of-componets">Tree of Componets</h4>
<pre><code>&#x2514;&#x2500;&#x2500; componets
       &#x251C;&#x2500;&#x2500; firstbundle
       &#x2502;   &#x251C;&#x2500;&#x2500; build.gradle
       &#x2502;   &#x251C;&#x2500;&#x2500; bundleBaseInfoFile.json
       &#x2502;   &#x251C;&#x2500;&#x2500; libs
       &#x2502;   &#x2514;&#x2500;&#x2500; src
       &#x2514;&#x2500;&#x2500; publicbundle
           &#x251C;&#x2500;&#x2500; build.gradle
           &#x251C;&#x2500;&#x2500; libs
           &#x2514;&#x2500;&#x2500; src
</code></pre><h4 id="config">Config</h4>
<ol>
<li><p>Edit build.gradle (firstbundle)</p>
<pre><code> dependencies {
     providedCompile project(&apos;:componets:publicbundle&apos;)
 }
</code></pre></li>
<li><p>Edit bundleBaseInfoFile.json(firstbundle)</p>
<pre><code> {
       &quot;name&quot;: &quot;firstbundle&quot;,
       &quot;dependency&quot;: [&quot;com.taobao.atlas.complex.publicbundle&quot;]
 }
</code></pre><p> means <code>Firstbundle</code> depend on <code>PublicBundle</code></p>
</li>
<li><p>Call method in Firstbundle</p>
<pre><code> //com.taobao.atlas.complex.firstbundle

  private void intiView() {
     TextView content = (TextView) findViewById(R.id.text);
     //LibUtils is publicbundle class
     content.setText(LibUtils.getShowText());
 }
</code></pre></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FAQ.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Frequently asked questions(FAQs)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code samples","level":"1.4","depth":1,"next":{"title":"Getting started","level":"1.5","depth":1,"ref":"","articles":[{"title":"create your first Atlas app","level":"1.5.1","depth":2,"path":"create_first_app.md","ref":"create_first_app.md","articles":[]},{"title":"Instant build","level":"1.5.2","depth":2,"path":"usage_of_atlas_androidStudio_plugin.md","ref":"usage_of_atlas_androidStudio_plugin.md","articles":[]},{"title":"App upgrade","level":"1.5.3","depth":2,"path":"update.md","ref":"update.md","articles":[]}]},"previous":{"title":"Frequently asked questions(FAQs)","level":"1.3","depth":1,"path":"FAQ.md","ref":"FAQ.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"code_sample.md","mtime":"2017-09-11T11:18:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-11T11:55:49.141Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

