
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Instant build · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="update.html" />
    
    
    <link rel="prev" href="create_first_app.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Atlas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    Frequently asked questions(FAQs)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="code_sample.html">
            
                <a href="code_sample.html">
            
                    
                    Code samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Getting started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="create_first_app.html">
            
                <a href="create_first_app.html">
            
                    
                    create your first Atlas app
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="usage_of_atlas_androidStudio_plugin.html">
            
                <a href="usage_of_atlas_androidStudio_plugin.html">
            
                    
                    Instant build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="update.html">
            
                <a href="update.html">
            
                    
                    App upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Instant build</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="1-main-function">1. Main Function</h4>
<ul>
<li>Compile <code>Mobile Taobao Android</code>, <code>Mobile Youku Android</code>, <code>Mobile Cainiao Android</code> quickly. Less than a minute</li>
<li>Build dynamic deploy patches with one single click, And install these patches to you android phone</li>
<li>Create a <code>Atlas project</code>  or <code>Atlas Bundle</code></li>
</ul>
<h4 id="2-installation">2. Installation</h4>
<h5 id="21-install-from-jetbrains-plugin-repositories">2.1 Install from JetBrains Plugin repositories</h5>
<ol>
<li>Open <code>Preferences -&gt; Plugins -&gt; Browse Repositories</code></li>
<li>Input <code>AtlasBuildTool</code></li>
<li>Install And Restart <code>Idea</code></li>
</ol>
<h5 id="22-install-local">2.2 Install Local</h5>
<ol>
<li>Download Plugin</li>
<li>Open <code>Preferences -&gt; Plugins -&gt; Browse Repositories</code></li>
<li>Install Plugin from disk...</li>
<li>Select downloaded plugin</li>
<li>restart <code>Idea</code></li>
</ol>
<h4 id="3-usage">3. Usage</h4>
<h5 id="31-create-atlas-project-or-bundle">3.1 Create Atlas Project or Bundle</h5>
<h5 id="create-atlas-project">Create Atlas Project</h5>
<ol>
<li><p><code>File -&gt; New -&gt; Atlas Projects... -&gt; Project</code>.</p>
</li>
<li><p>It looks like creating a Normal <code>Android Project</code>  in first few steps. </p>
</li>
<li><p>Then you will see the final step like this. </p>
<p><img src="http://darin726.qiniudn.com/createAtlasProjectAndConfig.png" alt="createAtlasProjectAndConfig">
  undefined<strong>Atlas Gradle Plugin</strong> : A Gradle Tool to build atlas project</p>
<ol>
<li><strong>Atlas Core</strong>  :  Atlas Core runtime library</li>
<li><strong>Atlas Update</strong> : A Library make <code>Atlas</code> project can update through patches. (Optional) </li>
</ol>
<p>&#x200B;Go to <a href="https://alibaba.github.io/atlas/guide-for-use/guide_for_build.html" target="_blank">Here</a> to get the detail infomation of these three <code>Lib</code></p>
</li>
<li><p>Then <strong>Finish</strong></p>
</li>
<li>You will get a Android Project with all Atlas depdencies after <strong>Finish</strong>, And the <code>app</code> is the <code>main dex</code></li>
</ol>
<h5 id="create-atlas-bundle">Create Atlas Bundle</h5>
<p>You may need to add an <code>Atlas bundle</code> to your <code>Atlas project</code> after it is created. </p>
<p>So you can make a integrated experience of <code>Atlas</code>. </p>
<p>Create a bundle like this :  </p>
<ol>
<li><p><code>File -&gt; New -&gt; Atlas Projects... -&gt; Bundle</code>.</p>
</li>
<li><p>It looks like creating a Normal <code>Android Bundle</code>  in first few steps. </p>
</li>
<li><p>Then you will see the final step like this. </p>
<p><img src="http://darin726.qiniudn.com/createAtlasBundle.png" alt="createAtlasBundle"></p>
<p>Note that this step will be displayed only if this bundle is a <code>Android library</code></p>
<p>And <strong>First of all there is must a Main dex module in current project</strong></p>
<ol>
<li><strong>Main Dex</strong> : The Main Dex of this project. </li>
<li><strong>Bundle Property :</strong> <ol>
<li><strong>autoStart :</strong> If this is selected, this bundle will be auto started after atlas turn alive</li>
<li><strong>outOfApk :</strong> It is means this bundle will be marked as a remote bundle. It is against with autoStart</li>
<li><strong>dataBinding :</strong> mark this bundle as a databinding bundle</li>
</ol>
</li>
</ol>
<p><a href="http://atlas.taobao.org/docs/guide-for-use/guide_for_build.html" target="_blank">Details</a></p>
</li>
</ol>
<h5 id="32-add-atlas-to-a-exist-project">3.2 Add Atlas to a exist project</h5>
<ol>
<li><p><code>Tools -&gt; Atlas -&gt; Configure Atlas in Project</code></p>
<p><img src="http://darin726.qiniudn.com/configureAtlas.png" alt="configureAtlas"></p>
</li>
<li><p>And You will see something like this</p>
<p><img src="http://darin726.qiniudn.com/configureAtlasinProject.png" alt="configureAtlasinProject"></p>
</li>
<li><p>Click Ok or you can select these lib&apos;s version before. <code>Atlas</code>&apos;s properties will be added into this project immediately.</p>
</li>
</ol>
<h5 id="33-build-atlas-dexpatches-and-install">3.3 Build Atlas dexPatches And install</h5>
<p>First of all you should have some knowledge about <a href="https://alibaba.github.io/atlas/update/dexpatch.html" target="_blank">dexPatch</a></p>
<ol>
<li><p>Add a Deploy Runconfiguration</p>
<p><img src="http://darin726.qiniudn.com/EditDeployConfiguration.png" alt="EditDeployConfiguration"></p>
<p><img src="http://darin726.qiniudn.com/addAtlasDeployRunconfiguration.png" alt="addAtlasDeployRunconfiguration"></p>
</li>
<li><p>Configure </p>
<p><img src="http://darin726.qiniudn.com/configDeployConfiguration.png" alt="configDeployConfiguration"></p>
<p><strong>&#x2460;. MainDexModule:</strong> The MainDex Of this project<br><strong>&#x2461;. Deploy:</strong> Dynamic type,  only DexPatch for now<br><strong>&#x2462;. apVersion :</strong> ap&apos;s version<br><strong>&#x2463;. versionName :</strong> dex patch&apos;s versionCode, The Main app&apos;s version will be this <code>versionCode</code> after it is updated successfully<br>&#x2464;. <strong>Increase versionName automatically :</strong> it is means whether to increase the versionCode after the build action is done  </p>
</li>
</ol>
<ol>
<li>The click <code>Run</code></li>
</ol>
<h5 id="34-build-atlas-dexpatches-and-install">3.4 Build Atlas dexPatches And install</h5>
<p><strong>This Function is only for Alibaba developers for the moment.</strong></p>
<p><strong>Make us know if you want to use this function</strong></p>
<ol>
<li><p>Add a Run Runconfiguration</p>
<p> <img src="http://darin726.qiniudn.com/addRunConfiguration.png" alt="addRunConfiguration">  </p>
<p> <img src="http://darin726.qiniudn.com/addAtlasRunConfigureAdd.png" alt="addAtlasRunConfigureAdd">  </p>
</li>
<li><p>Configure</p>
<p><img src="http://darin726.qiniudn.com/RunconfigurationModules.png" alt="RunconfigurationModules"></p>
<ul>
<li><strong>Ap Address :</strong> Ap&apos;s Download. </li>
<li><strong>Selected App :</strong> The fast build app. <code>Mobile Taobao Android</code>,<code>Mobile Taobao Youku</code>, <code>Mobile Taobao Cainiao</code> are supported. Make us know if you want to use this function</li>
<li><strong>Build Type :</strong>  Apk or Dynamic</li>
<li><strong>Build Modules :</strong>  The Modules can be build to <code>selected app</code>. one module should be selected at least. </li>
<li><strong>Source | Coordinate :</strong>  Two ways of building project. It is like <code>compile project</code> And <code>compile coordinate</code> in gradle.</li>
<li><strong>Selected : </strong> Only the selected module will be build to the final artifact <code>Apk or Patches</code></li>
<li><strong>Transitive : </strong>  Gradle&apos;s transitive property, <a href="https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html#org.gradle.api.artifacts.Configuration:transitive" target="_blank">Detail</a></li>
<li><strong>Custom Modules :</strong>  You Can add another coordinate dependency here. this lib will be build into the  final artifact <code>Apk or Patches</code></li>
</ul>
</li>
<li><p>Then click run to enjoy it</p>
<p>&#x200B;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create_first_app.html" class="navigation navigation-prev " aria-label="Previous page: create your first Atlas app">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="update.html" class="navigation navigation-next " aria-label="Next page: App upgrade">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Instant build","level":"1.5.2","depth":2,"next":{"title":"App upgrade","level":"1.5.3","depth":2,"path":"update.md","ref":"update.md","articles":[]},"previous":{"title":"create your first Atlas app","level":"1.5.1","depth":2,"path":"create_first_app.md","ref":"create_first_app.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage_of_atlas_androidStudio_plugin.md","mtime":"2017-09-11T11:18:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-11T11:55:49.141Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

