<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taobao.firstbundle.UseremoteActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        </FrameLayout>

</android.support.constraint.ConstraintLayout>
