/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildTools = '27.0.2'
    compileSdk = 27
    targetSdk = 27
    minSdk = 21
    minSdkInstant = 21
    versionCode = 1
    versionName = "1.0"
    supportLib = '27.0.1'
    glide = "3.7.0"
    retrofit = "1.9.0"

    espressoVersion = "3.0.1"
    androidTestVersion = "1.0.1"
    hamcrestVersion = "1.3"
}

buildscript {
    repositories {
        jcenter()
        google()
//        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//////            url "http://maven.aliyun.com/nexus/content/groups/public"
//        }
    }
    dependencies {
        classpath 'com.taobao.android:atlasplugin:3.0.1-rc21'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//////            url "http://maven.aliyun.com/nexus/content/groups/public"
//        }
    }

//    configurations {
//        compileProject.extendsFrom compile, archives
//        runtimeProject.extendsFrom runtime, archives
////        runtimeProjectOnly.extendsFrom compile,android-manifest
//
////        compileOnlyProject.extendsFrom compileOnly, archives
//
//    }
}
