buildscript {

    repositories {

        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()

        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //引入其他的插件
    }
}


description = """atlas gradle plugin"""


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.12-all.zip'
}

subprojects {

    if (!project.getBuildFile().exists()) {
        return;
    }

    def command = project.getGradle().startParameter.toString()
    def publishFile = new File(project.getRootDir(),
                               "publish_" + (command.contains("bintray") ? "bintray" : "mvn") + ".gradle");

    if (publishFile.exists()) {
        apply from: publishFile.getAbsolutePath()
    }

//    apply from: new File(project.getRootDir(),
//                         "publish_local.gradle").getAbsolutePath()

    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        jcenter()
    }

    group = 'com.taobao.android'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
