apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {

    publications {
        maven(MavenPublication) {
            version version
            if (components.hasWithName("java")) {
                from components.java
            } else if (components.hasWithName("android")) {
                from components.android
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

task sourcesJar(type: Jar) {
    from('src/main/java') {
        include '**'
    }
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}