apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    //本地库，local repository(${user.home}/.m2/repository)
    mavenLocal()
    jcenter()
}

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy']
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
}


version = '2.3.1.rc4'

