apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'atlasplugin'

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy']
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "com.android.tools.build:gradle:2.2.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-lang:commons-lang:2.6"
    compile "com.alibaba:fastjson:1.2.6"
    compile 'com.google.guava:guava:17.0'
    compile 'dom4j:dom4j:2.0'
    compile 'jaxen:jaxen:1.1.6'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile project(":preverify")
    compile project(":dexpatch")

}

version = '1.2.0-SNAPSHOT'
apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master/mtl-publish.gradle'