apply plugin: 'groovy'
apply plugin: 'java'

sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy']
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "com.android.tools.build:gradle:2.3.0"
//    compile 'com.android.databinding:compiler:2.3.0'
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-lang:commons-lang:2.6"
    compile "com.alibaba:fastjson:1.2.6"
    compile 'com.google.guava:guava:17.0'
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'jaxen:jaxen:1.1.6'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile "com.taobao.android:preverify:1.0.0"
    compile "com.taobao.android:dex_patch:1.0.3.4"
    compile "org.codehaus.plexus:plexus-utils:3.0.24"
}


version = '2.3.0.alpha4'
