apply plugin: 'com.android.library'

group = 'com.atlas.demo'
version = '1.0.0'

android {
  compileSdkVersion 25
    resourcePrefix 'lottie_'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25

  }
  lintOptions {
    abortOnError true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  api 'com.android.support:appcompat-v7:25.2.0'
}
