<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_guide"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/awo_step"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</FrameLayout>
