// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url 'http://storage.googleapis.com/r8-releases/raw'
        }
        mavenLocal()
        jcenter()
        google()

    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:3.4.2-rc14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



subprojects {
    repositories {
        maven {
            url 'http://storage.googleapis.com/r8-releases/raw'
        }
        jcenter()
        google()

    }

    configurations {
        compileProject.extendsFrom compile, archives
        runtimeProject.extendsFrom runtime, archives
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
