// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()

    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:5.5.1-rc3-SNAPSHOT"
    }
}



subprojects {
    repositories {
        jcenter()
        google()

    }

    configurations {
        compileProject.extendsFrom compile, archives
        runtimeProject.extendsFrom runtime, archives
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
