include ':middlewarelibrary'
include ':secondbundlelibrary'
include ':lottie'
include ':activitygroupcompat'
include ':firstbundle'
include ':secondbundle'
include ':publicbundle'
include ':remotebundle'
include ':databindbundle'
include ':splashscreen'
include ':app'
include ":atlas_core"
project(":atlas_core").projectDir = file("../../atlas-core")
