// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }

            google()
        jcenter()
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:3.0.1-rc87-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
