




//工具，从环境变量获取构建参数
String getEnvValue(key, defValue){
    def val = System.getProperty(key);
    if(null != val && "null"!= val){
        return val;
    }
    val = System.getenv(key);
    if(null != val && "null" != val){
        return val;
    }
    return defValue;
}

void setValue(key, value){
  if(null == getEnvValue(key, null)){
    System.getProperties().put(key,String.valueOf(value))
  }
}

apply plugin: 'com.taobao.atlas.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alibaba.noatlas.application"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        compileOptions { // java 版本
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            useProguard true
        }
    }
}


group  'com.taobao.android'

version '1.0'

def ipatchBaseVersion = getEnvValue("INSTANTPATCH_BASE_VERSION","")


atlas {
        
    patchConfigs {
        debug {
            createIPatch (ipatchBaseVersion == ""? false:true)
        }
        release{
            createIPatch (ipatchBaseVersion == ""? false:true)
        }
    }


    buildTypes {
        debug {
            if (ipatchBaseVersion) {
                baseApDependency "com.taobao.android:AP-debug:${ipatchBaseVersion}@ap"
                patchConfig patchConfigs.debug
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    compile ('com.android.support:design:26.1.0')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.taobao.android:instant-core:1.0.0.13@aar'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.alibaba:fastjson:1.1.45.android@jar'
    compile project(':library1')
    compile project(':library2')
}


apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/apk/debug/${project.name}-debug.ap"
            artifactId "AP-debug"
        }
    }
}

