apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig {
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.atlas.demo'
version = '1.0.2'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':middlewarelibrary')
    compileOnly project(':publicbundle')
//    providedCompile 'com.taobao.android:atlas_core:5.0.8.1-rc1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
