apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig {
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.atlas.demo'
version = '1.0.2'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile project(':middlewarelibrary')

    providedCompile project(':publicbundle')

    providedCompile 'com.android.support:support-v4:25.3.0'
    providedCompile 'com.android.support:appcompat-v7:25.1.0'

//    providedCompile 'com.taobao.android:atlas_core:5.0.8.1-rc1@aar'
    providedCompile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':atlas_core')
}
